-- ideals for the implicitization benchmarks

-- Newell's teapot, patch1 


I = ideal(    -2000*x - 128*u^3*v^3 + 528*u^3*v^2 - 400*u^3 + 312*u^2*v^3 - 1287*u^2*v^2 + 975*u^2 - 120*u*v^3 + 495*u*v^2 - 375*u + 896*v^3 - 3696*v^2 + 2800,
  -2000*y - 128*u^3*v^3 - 144*u^3*v^2 + 672*u^3*v + 312*u^2*v^3 + 351*u^2*v^2 - 1638*u^2*v - 120*u*v^3 + 896*v^3 + 1008*v^2 - 4704*v,
  -160*z - 63*u^2 + 63*u + 384)

restart 

-- Newell's teapot, patch4  

f1 = -x - 63/125 * v^2 + 294/125 * v - 56/125 * v^3 + 819/1000 * u^2 * v - 42/125 * u^3 * v +
3/50 * u * v^3 - 351/2000 * u^2 * v^2 - 39/250 * u^2 * v^3 + 9/125 * u^3 * v^2 + 8/125 * u^3 * v^3 - 63/200 * u *
v + 27/400 * u * v^2 

f2 =  -y + 7/5 - 231/125 * v^2 + 39/80 * u^2 - 1/5 * u^3 + 99/400 * u * v^2 - 1287/2000 *
u^2 * v^2 + 33/125 * u^3 * v^2 - 3/16 * u + 56/125 * v^3 - 3/50 * u * v^3 + 39/250 * u^2 * v^3 - 8/125 * u^3 * v^3 ,
 
f3 = -z + 12/5 - 63/160 * u^2 + 63/160 * u

I = ideal( f1, f2, f3 )

restart 

-- Newell's teapot, patch25  

I = ideal(
  -x - 33/125*v^2 + 21/10*u^2 - 8/5*u^3 - 99/125*u*v^2 + 693/250*u^2*v^2 - 264/125*u^3*v^2 + 3/5*u + 1/5 + 8/125*v^3 + 24/125*u*v^3 + 84/125*u^2*v^3 - 64/125*u^3*v^3,
  -y + 9/125*v^2 + 8/125*v^3 - 441/125*u^2*v + 336/125*u^3*v + 24/125*u*v^3 + 189/250*u^2*v^2 + 84/125*u^2*v^3 - 72/125*u^3*v^2 - 64/125*u^3*v^3 - 42/125*v - 126/125*u*v + 27/125*u*v^2,
  -z + 27/10 + 9/20*u^2 - 3/10*u^3 - 9/20*u
)

restart 

-- Amrhein, Kalkbrener & Gloor "On the walk", example 4

I = ideal(    u + u^2 - 2*v - 2*u^2*v + 2*u*v^2 - x,
    -6*u + 2*v + v^2 - 5*v^3 + 2*u*v^2 - 4*u^2*v^2 - y,
    -2 + 2*u^2 + 6*v - 3*u^2*v^2 - z)

restart

-- Amrhein, Kalkbrener & Gloor "On the walk", example 8

I = ideal(2 - 6*u + 6*u^2 + 6*v + u^2*v - 3*u^3*v - 2*v^2 - x,
           3 - 9*u + u^2 - 3*u^3 + 3*v^2 + 9*u*v^2 - y,
	   9*u^2 - 9*u^3 - u^2*v + 2*u^3*v + u^2*v^2 - z)

restart
